<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enter_name.cs">
    <Files>
      <File FileName="Assets\Scripts\Enter_name.cs" Line="74" Column="34" />
      <File FileName="Assets\Scripts\ScoreScene.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Main.cs" Line="38" Column="35" />
      <File FileName="Assets\Scripts\Credits.cs" Line="14" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>