<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0459EA22-70D6-2F3D-2EC2-458BE779F950}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>UnityVS.haxor-progfun.UnityScript</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <MonoProfile>unity</MonoProfile>
    <UnityPath>D:\Unity42a\Editor</UnityPath>
    <MonoPath>$(UnityPath)\Data\Mono</MonoPath>
    <LibraryAssembly>Assembly-UnityScript.dll</LibraryAssembly>
    <TargetFrameworkDirectory>$(MonoPath)\lib\mono\$(MonoProfile)</TargetFrameworkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(TargetFrameworkDirectory)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(TargetFrameworkDirectory)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>$(TargetFrameworkDirectory)\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityPath)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityPath)\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="GUIE_Core">
      <HintPath>Assets\EWS.GUI\Core\GUIE_Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Orthello\Examples\1 - Paralax scrolling FilledSprite\JSExample1.js" />
    <Compile Include="Assets\Orthello\Examples\2 - Moving collidable sprites\JSBlock2.js" />
    <Compile Include="Assets\Orthello\Examples\2 - Moving collidable sprites\JSExample2.js" />
    <Compile Include="Assets\Orthello\Examples\2 - Moving collidable sprites\JSStar2.js" />
    <Compile Include="Assets\Orthello\Examples\3 - Shooting Asteroids\JSAsteroid3.js" />
    <Compile Include="Assets\Orthello\Examples\3 - Shooting Asteroids\JSBullet3.js" />
    <Compile Include="Assets\Orthello\Examples\3 - Shooting Asteroids\JSExample3.js" />
    <Compile Include="Assets\Orthello\Examples\4 - Follow Target View\JSExample4.js" />
    <Compile Include="Assets\Orthello\Examples\4 - Follow Target View\JSMover4.js" />
    <Compile Include="Assets\Orthello\Examples\5 - Creating At Runtime\JSExample5.js" />
    <Compile Include="Assets\Orthello\Examples\6 - Physics\JSExample6.js" />
    <Compile Include="Assets\Orthello\Examples\7 - Tweening\JSExample7.js" />
    <Compile Include="Assets\Orthello\Examples\7 - Tweening\JSStar7_1.js" />
    <Compile Include="Assets\Orthello\Examples\7 - Tweening\JSStar7_2.js" />
    <None Include="Assets\EWS.GUI\GUISkin Editor\README.txt" />
    <None Include="Assets\EWS.GUI\README.txt" />
    <None Include="Assets\Fonts\Ubuntu\LICENCE.txt" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\Multi Resolution Art\atlas.xml" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\Persistance\-read-me.txt" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\RotateTowards\-read-me.txt" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\TextSprites\Atlases\chalk.xml" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\TextSprites\Atlases\glyph.xml" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\TextSprites\Atlases\img.xml" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\TextSprites\Atlases\russian.txt" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\TextSprites\lorem.txt" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\TextSprites\lorem-rus-utf8.txt" />
    <None Include="Assets\Orthello\Examples\0 - Simple Examples\TextSprites\orthello-font-30.txt" />
    <None Include="Assets\Orthello\Examples\4 - Follow Target View\-orthello-config.xml" />
    <None Include="Assets\Orthello\-Read-Me.txt" />
    <None Include="Assets\Orthello\Standard Assets\OT\_Base\TintedAlpha.shader" />
    <None Include="Assets\Orthello\-Update-Upgrade info.txt" />
    <None Include="Assets\EWS.GUI\Core\GUIE_Core.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\EWS.GUI" />
    <Folder Include="Assets\EWS.GUI\Core" />
    <Folder Include="Assets\EWS.GUI\GUISkin Editor" />
    <Folder Include="Assets\Fonts" />
    <Folder Include="Assets\Fonts\Ubuntu" />
    <Folder Include="Assets\Orthello" />
    <Folder Include="Assets\Orthello\Examples" />
    <Folder Include="Assets\Orthello\Examples\0 - Simple Examples" />
    <Folder Include="Assets\Orthello\Examples\0 - Simple Examples\Multi Resolution Art" />
    <Folder Include="Assets\Orthello\Examples\0 - Simple Examples\Persistance" />
    <Folder Include="Assets\Orthello\Examples\0 - Simple Examples\RotateTowards" />
    <Folder Include="Assets\Orthello\Examples\0 - Simple Examples\TextSprites" />
    <Folder Include="Assets\Orthello\Examples\0 - Simple Examples\TextSprites\Atlases" />
    <Folder Include="Assets\Orthello\Examples\1 - Paralax scrolling FilledSprite" />
    <Folder Include="Assets\Orthello\Examples\2 - Moving collidable sprites" />
    <Folder Include="Assets\Orthello\Examples\3 - Shooting Asteroids" />
    <Folder Include="Assets\Orthello\Examples\4 - Follow Target View" />
    <Folder Include="Assets\Orthello\Examples\5 - Creating At Runtime" />
    <Folder Include="Assets\Orthello\Examples\6 - Physics" />
    <Folder Include="Assets\Orthello\Examples\7 - Tweening" />
    <Folder Include="Assets\Orthello\Standard Assets" />
    <Folder Include="Assets\Orthello\Standard Assets\OT" />
    <Folder Include="Assets\Orthello\Standard Assets\OT\_Base" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
